.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    text-align: center;
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    /*display: inline-block;*/
    font-size: 80px;
}


body {
    background-color: #a3a3a3;
    font-family: "Audiowide", sans-serif;
    font-size: 20px;
    color: #313131;
}

h4 {
    padding: 25px;

}

footer {
    text-align: center;
    margin: 2%;
}

.card-body {
    border-style: solid;
    margin: 1%;
    max-width: 300px;
}

.card-body:hover {
    transition: transform 600ms;
    transform: scale(1.2);
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}